{
  "name": "@graphql-info/core",
  "version": "0.0.2",
  "author": "Ilya Volodin",
  "description": "GraphQL Static Documentation Generator",
  "main": "src/index.js",
  "bin": "./src/index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "src"
  ],
  "scripts": {
    "test": "test",
    "lint": "eslint ."
  },
  "keywords": [
    "GraphQL",
    "documentation",
    "docs",
    "generator"
  ],
  "license": "MIT",
  "dependencies": {
    "@popeindustries/lit-html-server": "^3.1.0",
    "chalk": "^2.4.2",
    "cosmiconfig": "^6.0.0",
    "fs-extra": "^9.1.0",
    "graphql": "^15.5.0",
    "graphql-config": "^4.3.3",
    "marked": "^2.0.1",
    "prismjs": "^1.23.0"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphql-info/core.git"
  },
  "bugs": {
    "url": "https://github.com/graphql-info/core/issues"
  },
  "homepage": "https://github.com/graphql-info/core#readme"
}
